C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.1\aula17.1\bin\Debug\net6.0\aula17.1.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.1\aula17.1\bin\Debug\net6.0\aula17.1.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.1\aula17.1\bin\Debug\net6.0\aula17.1.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.1\aula17.1\bin\Debug\net6.0\aula17.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.1\aula17.1\bin\Debug\net6.0\aula17.1.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.1\aula17.1\obj\Debug\net6.0\aula17.1.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.1\aula17.1\obj\Debug\net6.0\aula17.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.1\aula17.1\obj\Debug\net6.0\aula17.1.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.1\aula17.1\obj\Debug\net6.0\aula17.1.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.1\aula17.1\obj\Debug\net6.0\aula17.1.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.1\aula17.1\obj\Debug\net6.0\aula17.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.1\aula17.1\obj\Debug\net6.0\refint\aula17.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.1\aula17.1\obj\Debug\net6.0\aula17.1.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.1\aula17.1\obj\Debug\net6.0\aula17.1.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula17\aula17.1\aula17.1\obj\Debug\net6.0\ref\aula17.1.dll
